# DNECoreNgVote

./: .angular-cli.json  .gitignore  Program.cs  Startup.cs  appsettings.json  global.json  ngVoteCore.csproj  ngVoteCore.sln  package-lock.json  package.json  updatedAngularCoreTemplate.csproj  updatedAngularCoreTemplate.sln  webpack.config.js  webpack.config.vendor.js
ClientApp/: boot-client.ts  polyfills.ts
ClientApp/app/: app.component.html  app.component.ts  app.error-handler.ts  app.module.server.ts  app.module.shared.ts  app.module.ts  app.route.ts
ClientApp/app/auth-callback/: auth-callback.component.ts
ClientApp/app/auth/login/: login.component.html  login.component.ts
ClientApp/app/auth/model/: user.ts
ClientApp/app/auth/service/: auth-guard.service.ts  auth.service.ts  authConfig.ts  userdata.json  users.service.ts
ClientApp/app/components/app/: app.component.html
ClientApp/app/components/home/: home.component.html  home.component.ts
ClientApp/app/components/navmenu/: navmenu.component.html
ClientApp/app/errorpage/: errorpage.component.spec.ts
ClientApp/app/ids4-test/: ids4-test.component.html  ids4-test.component.spec.ts  ids4-test.component.ts
ClientApp/app/test/: test.component.html  test.component.ts
ClientApp/app/voting/: vote-home.component.html  vote-home.component.spec.ts  vote-home.component.ts
ClientApp/app/voting/edit-event/: edit-event.component.html  edit-event.component.ts
ClientApp/app/voting/event-form/: event-form.component.html  event-form.component.spec.ts  event-form.component.ts
ClientApp/app/voting/model/: VoteEvent.ts  VoteItem.ts  VoteRecord.ts  VoteResult.ts
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SampleDataController.cs  VoteEventsController.cs  VoteRecordsController.cs
Data/: ApplicationDbContext.cs  ToDoDbContext.cs
Data/Contoso/: ContosoDataInitializer.cs  ContosoDbContext.cs
Data/Contoso/Migrations/: 20170603032315_contosoinit.Designer.cs  20170603032315_contosoinit.cs  ContosoDbContextModelSnapshot.cs
Data/Identity/Migrations/: 20170512071220_modelInit.Designer.cs  20170512071220_modelInit.cs  ApplicationDbContextModelSnapshot.cs
Data/Vega/: VegaDbContext.cs
Data/Vega/Migrations/: 20170512071132_modelInit.Designer.cs  20170512071132_modelInit.cs  VegaDbContextModelSnapshot.cs
Data/Voting/: VoteSeedData.cs  VotingDbContext.cs
Data/Voting/Migrations/: 20170821085113_initForVoting.Designer.cs  20170821085113_initForVoting.cs  VotingDbContextModelSnapshot.cs
Data/Voting/Service/: IVoteEventRepository.cs  VoteEventRepository.cs  VoteRecordRepository.cs
Models/: ApplicationUser.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/Contoso/: Course.cs  Enrollment.cs  Student.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Models/ToDo/: TodoItem.cs
Models/Vega/: VegaFeature.cs  VegaMake.cs  VegaModel.cs
Models/Voting/: ItemFile.cs  VoteEvent.cs  VoteItem.cs  VoteRecord.cs
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Services/User/: LdapUserService.cs
Services/Voting/: IVoteEventRepository.cs  IVoteRecordRepository.cs  IVoteUnitOfWork.cs  VoteEventRepository.cs  VoteRecordRepository.cs  VoteUnitOfWork.cs
ViewModel/Voting/: VoteEventPostViewModel.cs  VoteResultViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/bootstrap/: bootstrap-ie8.css
(+11 files in other folders)
